.Products{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title{
        font-size: 2rem;
        font-weight: 500;
    }

    .singleproduct{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        border: 2px solid rgba(255,255,255,0.5);
    }

    .card{
        width: 100%;
        height: 330px;
        border: 2px solid rgba(19,19,19,0.2);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        img{
            width: 230px;
            height: 200px;
        }
        h2{
            font-size: 1.2rem;
            font-weight: 500;
        }
        button{
            font-size: 1rem;
            padding: 0.4em 1em;
            border: 2px solid rgba(19,19,19,0.2);
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}